#usda 1.0
(
    defaultPrim = "ShibaPup"
    upAxis = "Y"
    metersPerUnit = 0.01
)

def Xform "ShibaPup" (
    kind = "component"
)
{
    def Xform "Body" {
        double3 xformOp:translate = (0, 18, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        def Sphere "Torso" {
            double radius = 14
        }
    }

    def Xform "Chest" {
        double3 xformOp:translate = (10, 18, 0)
        double3 xformOp:scale = (0.8, 0.9, 0.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def Sphere "ChestBall" {
            double radius = 10
        }
    }

    def Xform "Head" {
        double3 xformOp:translate = (24, 27, 0)
        double3 xformOp:scale = (1.0, 0.9, 0.9)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def Sphere "Skull" {
            double radius = 10
        }
    }

    def Xform "Muzzle" {
        double3 xformOp:translate = (33, 24, 0)
        double3 xformOp:scale = (0.85, 0.55, 0.55)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def Sphere "Snout" {
            double radius = 6
        }
    }

    def Xform "Nose" {
        double3 xformOp:translate = (38.5, 24.2, 0)
        double3 xformOp:scale = (0.5, 0.35, 0.35)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def Sphere "Tip" {
            double radius = 3
        }
    }

    def Xform "EarL" {
        double3 xformOp:translate = (23, 37, 6)
        double3 xformOp:rotateXYZ = (0, 0, -15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        def Cone "Shape" {
            double height = 9
            double radius = 3.8
            token axis = "Y"
        }
    }

    def Xform "EarR" {
        double3 xformOp:translate = (23, 37, -6)
        double3 xformOp:rotateXYZ = (0, 0, -15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        def Cone "Shape" {
            double height = 9
            double radius = 3.8
            token axis = "Y"
        }
    }

    def Xform "LegFL" {
        double3 xformOp:translate = (13, 8, 7)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        def Cylinder "Upper" {
            double height = 16
            double radius = 2.8
            token axis = "Y"
        }
        def Sphere "Paw" {
            double3 xformOp:translate = (0, -9, 0)
            double3 xformOp:scale = (1.2, 0.6, 1.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            double radius = 3
        }
    }

    def Xform "LegFR" {
        double3 xformOp:translate = (13, 8, -7)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        def Cylinder "Upper" {
            double height = 16
            double radius = 2.8
            token axis = "Y"
        }
        def Sphere "Paw" {
            double3 xformOp:translate = (0, -9, 0)
            double3 xformOp:scale = (1.2, 0.6, 1.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            double radius = 3
        }
    }

    def Xform "LegBL" {
        double3 xformOp:translate = (-11, 8, 7)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        def Cylinder "Upper" {
            double height = 16
            double radius = 2.8
            token axis = "Y"
        }
        def Sphere "Paw" {
            double3 xformOp:translate = (0, -9, 0)
            double3 xformOp:scale = (1.25, 0.6, 1.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            double radius = 3
        }
    }

    def Xform "LegBR" {
        double3 xformOp:translate = (-11, 8, -7)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        def Cylinder "Upper" {
            double height = 16
            double radius = 2.8
            token axis = "Y"
        }
        def Sphere "Paw" {
            double3 xformOp:translate = (0, -9, 0)
            double3 xformOp:scale = (1.25, 0.6, 1.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            double radius = 3
        }
    }

    def Xform "TailBase" {
        double3 xformOp:translate = (-20, 24, 0)
        double3 xformOp:rotateXYZ = (0, 0, 35)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        def Cylinder "Tail1" {
            double height = 9
            double radius = 2.1
            token axis = "Y"
        }
        def Xform "Curl1" {
            double3 xformOp:translate = (-3, 8, 0)
            double3 xformOp:rotateXYZ = (0, 0, 65)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
            def Cylinder "Tail2" {
                double height = 8
                double radius = 1.8
                token axis = "Y"
            }
        }
        def Sphere "TailTip" {
            double3 xformOp:translate = (-8, 12, 0)
            double3 xformOp:scale = (0.9, 0.9, 0.9)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            double radius = 2.3
        }
    }

    # Eyes
    def Xform "EyeL" {
        double3 xformOp:translate = (31.5, 27.2, 3.3)
        double3 xformOp:scale = (0.5, 0.5, 0.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def Sphere "Shape" { double radius = 1.6 }
    }

    def Xform "EyeR" {
        double3 xformOp:translate = (31.5, 27.2, -3.3)
        double3 xformOp:scale = (0.5, 0.5, 0.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def Sphere "Shape" { double radius = 1.6 }
    }

    # Stylized cheeks
    def Xform "CheekL" {
        double3 xformOp:translate = (30, 22.5, 4.8)
        double3 xformOp:scale = (0.55, 0.45, 0.55)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def Sphere "Shape" { double radius = 4 }
    }

    def Xform "CheekR" {
        double3 xformOp:translate = (30, 22.5, -4.8)
        double3 xformOp:scale = (0.55, 0.45, 0.55)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        def Sphere "Shape" { double radius = 4 }
    }
}
